PORT=4000
CLIENT_URL=http://127.0.0.1:5500
MONGODB_URI=mongodb://127.0.0.1:27017/vstore
JWT_SECRET=supersecret
STRIPE_SECRET_KEY=sk_test_dummy
CLIENT_URL=http://127.0.0.1:5500
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/vstore

